<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Module 2.</title>
            <style>
                *{
                    box-sizing: border-box;
                }
                
                body{
                    background-color: orange;
                }
                h1{
                    text-align: center;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    margin: 50px;
                }
                div{
                    position: relative;
                    width: 100%;
                    margin-left: auto;
		            margin-right: auto;
		            margin-bottom: auto;
                }
                .p1{
                    float: left;
		            color: red;
		            width: 7%;
		            padding: 5px;
		            margin: 0px;
		            border: 1px solid black;
		            text-align: center;
		            font-size: 125%;
		            font-weight: bold;
		            background-color: black;
                }
                .p2{
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    border: 1px solid black;
                    text-align: center;
                    font-size: 125%;
                    font-weight: bold;
                    margin: 0px;
                    background-color: black;
                    float: left;
                    width: 7%;
                    padding: 5px;
                    color: red;
                }
                .p3{
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    border: 1px solid black;
                    text-align: center;
                    font-size: 125%;
                    font-weight: bold;
                    margin: 0px;
                    background-color: black;
                    float: left;
                    width:7%;
                    padding: 5px;
                    color: red;
                }
                .content{
                        position: relative;
                        clear: right;
                        font-family: helvetica;
                        border: 1px solid black;
                        height: 200px;
                        width: 30%;
                        overflow: auto;
                        background-color: yellowgreen;
                        padding: 5px;
                        clear: both;
                        
                }

            </style>
    </head>
    <body>
        <h1>Our Menu.</h1>
            
            <p class="p1">Beef</p>
            <div>
            <p class="content">Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients.Beef is the third most widely consumed meat in the world, accounting for about 25% of meat production worldwide, after pork and poultry at 38% and 30% respectively.[5] In absolute numbers, the United States, Brazil, and the People's Republic of China are the world's three largest consumers of beef; Uruguay, however, has the highest beef and veal consumption per capita, followed by Argentina and Brazil. According to the data from OECD, the average Uruguayan ate over 42 kg (93 lb) of beef or veal in 2014, representing the highest beef/veal consumption per capita in the world. In comparison, the average American consumed only about 24 kg (53 lb) beef or veal in the same year, while African countries, such as Mozambique, Ghana, and Nigeria, consumed the least beef or veal per capita.</p>
            </div>
            
            <p class="p2">Chicken</p>
            <div>
            <p class="content">Curry Chicken is a dish originating from the Indian subcontinent. It is common in the Indian subcontinent, Southeast Asia, Great Britain as well as in the Caribbean (where it is usually referred to as curry chicken). A typical curry from the Indian subcontinent consists of chicken stewed in an onion- and tomato-based sauce, flavoured with ginger, garlic, tomato puree, chilli peppers and a variety of spices, often including turmeric, cumin, coriander, cinnamon, cardamom and so on. Outside South Asia, curry chicken is often made with a pre-made spice mixture known as curry powder.Indian cuisine has a large amount of regional variation, with many variations on the basic chicken curry recipe. Indian chicken curry typically starts with whole spices, heated in oil. A sauce is then made with onions, ginger, garlic, and tomatoes, and powdered spices. Bone-in pieces of chicken are then added to the sauce, and simmered until cooked through.[1] In South India, coconut and curry leaves are also popular ingredients.[2] Chicken curry is usually garnished with coriander leaves, and served with rice or roti. Even within the country, there are variations among regions. In Northern India, where the delicacy may be cooked with extra spice. Additionally, one can find the dish in several small shops as well as five-star restaurants. Depending on the style of preparation, some versions may be sweeter while others will have a creamier taste to them due to the ample use of butter and cashew nut paste.</p>
            </div>
        
            <p class="p3">Sushi</p>
            <div>
            <p class="content">Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish.Sushi is sometimes confused with sashimi, a related dish in Japanese cuisine that consists of thinly sliced raw fish, or occasionally meat, and an optional serving of rice.</p>
            </div>
    </body>
</html>